#The properties have been modified at: Sun Nov 14 02:22:48 IST 2010
#Sun Nov 14 02:22:48 IST 2010
mainWindowShow=true
systemIconLoad=false
portNumber=21212
lastSaveLoc=D\:\\Download
serverName=TestServer
chunkSize=1024
