#The properties have been modified at: Sun Nov 14 15:18:31 IST 2010
#Sun Nov 14 15:18:31 IST 2010
mainWindowShow=true
systemIconLoad=false
lastSaveLoc=D\:\\Download
portNumber=21212
chunkSize=1024
serverName=MyPC
