#The properties have been modified at: Mon Nov 15 00:03:20 IST 2010
#Mon Nov 15 00:03:20 IST 2010
mainWindowShow=true
systemIconLoad=false
portNumber=21212
lastSaveLoc=D\:\\Download
serverName=MyPC
chunkSize=1024
